﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SqlCustomCommands", "SqlCustomCommands\SqlCustomCommands.csproj", "{BB536B45-CAB8-45AB-8BAF-FF83959E2117}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB536B45-CAB8-45AB-8BAF-FF83959E2117}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB536B45-CAB8-45AB-8BAF-FF83959E2117}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB536B45-CAB8-45AB-8BAF-FF83959E2117}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB536B45-CAB8-45AB-8BAF-FF83959E2117}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {021F22E8-BE72-49E3-B2CA-49AA8C7D13EF}
	EndGlobalSection
EndGlobal
